{
  "name": "examples",
  "version": "1.0.0",
  "description": "Basestack Examples",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\"",
    "update:packages": "yarn upgrade-interactive --latest"
  },
  "author": "Basestack",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
