{
  "name": "flags-client-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "update:deps": "bun update -i"
  },
  "dependencies": {
    "@basestack/flags-js": "^1.2.1",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
